1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05,1e+05
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
